{
  "name": "bytapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "^4.3.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "start npm run start:client && start npm run start:server",
    "start:client": "react-scripts start",
    "start:server": "babel-node src/server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:app start:server",
    "start:app": "react-scripts start",
    "start:server": "netlify-lambda serve functions -c ./webpack.config.js",
    "build": "npm-run-all --parallel build:**",
    "build:app": "react-scripts build",
    "build:functions": "netlify-lambda build functions -c ./webpack.config.js"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:4000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5"
  }
}
